# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=chruchdb
MYSQL_ROOT_PASSWORD=63444764.

# ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm
MYSQL_USER=churchcrm
MYSQL_PASSWORD=63444764.

# ChurchCRM Admin Settings (Disabled for Now)
CHURCHCRM_ADMIN:admin
CHURCHCRM_PASSWORD:63444764.
